# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Angel Ring 2 settings.
mod_version=2.0.4
forge_version=36.2.35
minecraft_version=1.16.5
curios_version=4.0.8.2
jei_version=7.7.1.120
